KINDE_CLIENT_ID=267c7cb4b2d542feb9ab165fb277a166
KINDE_CLIENT_SECRET=xOxePAxkbva2fx6m83hRbLMdNXAupiNTJIrGRqnGqddP8RX7Fzl
KINDE_ISSUER_URL=https://tamalchowdhury.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard